// 项目基础设置样式

body {
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

// 滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

// 滚动条的宽度
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

// 滚动条的设置
::-webkit-scrollbar-thumb {
  background-color: #e8e8e8;
  background-clip: padding-box;
}

// 滚动条的设置(hover)
::-webkit-scrollbar-thumb:hover {
  background-color: #d8d8d8;
}
