.container {
  margin-bottom: 50px;

  :global {
    .ant-card-head {
      padding: 0 !important;
    }

    .ant-page-header {
      padding: 0;
    }
  }
}

.title {
  margin-bottom: 0;

  a {
    color: rgba(0, 0, 0, 0.85);

    &:hover {
      color: #4569d4;
    }
  }
}
