// 左侧菜单会变成深色，这里设置为透明
.ant-layout-sider {
  background: transparent !important;
}

// 所有页面默认占满高度
.ant-layout-content {
  padding: 0 !important;
  min-height: 100vh;

  > div {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
  }
}

// 左侧菜单背景颜色
.ant-layout-sider {
  background: #f5f5f5 !important;
}

.ant-tabs-nav {
  margin-bottom: 0 !important;
}

.ant-tabs-tab {
  padding: 0 !important;
}
